<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
  position: relative;
  text-align: left;
  color: white;
        }
        .centered {
  position: absolute;
  top: 40%;
  left: 45%;
  transform: translate(-50%, -50%);
}
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
            
        }
        .header{
            font-size: 40px;
        }
        .body{
            font-size: 40px;
            margin: 15px;
            background-color: silver;
            white-space: nowrap;
            vertical-align: middle;
            vertical-align: middle;
            display: inline-block;
            opacity: .8;
           
            
            
            
        }
       
    </style>
</head>
<body>
    <div class="imgbox">
        <div class="container">
            <div class="centered" "text"> <p class="header"> 
                <br>
                
                <h1 class="body">6 Reasons Why This Is The Best Time In Years To Sell</h1>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                
                <ol>
                    <li class="body"> 1. Home buyer demand is back with a vengence</li>
                    <li class="body">2. Home inventory at historic lows</li>
                    <br>
                    <li class="body">3. Mortgage rate are low too</li>
                    <br>
                   <li class="body">4. Home prices are up too</li>
                   <br>
                   <li class="body">5. Economy is showing signs of recovery</li>
                   <li class="body">6. Home buyer needs have changed</li>
                </ol>
               
            <p class="body" > </p><p class="body" > </p> <p class="body"></p></div>
    <img class="center-fit" src="./img/55neptune.jpg" alt="55 neptune"> 
        </div>
    </div>

   
</body>
</html>